{
  "name": "vue-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "backend": "json-server --watch db.json --port 5050"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.40",
    "@vuelidate/validators": "^2.0.0-alpha.28",
    "json-server": "^0.17.0",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "@vitejs/plugin-vue-jsx": "^1.3.7",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "vite": "^2.8.4"
  }
}
